<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color: red;">
        <h2>About cafe</h2>
    </div>
    <div style="background-color: blue;">
        <h2>contact us</h2>
        <strong>email</strong>
        <p>contact us +93453</p>
        <span>note</span>
    </div>
    <p>this is very important announcement <span style="background-color: yellow;">listen</span></p>
    <button>cart <span>0</span></button>
</body>
</html>